<!DOCTYPE html>
<html>
<head>
	<html lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="test12.css">

	<title>welcome</title>
</head>
<body>
	  <section>
	  	<div class="content">
	  		<h1>TECH WORLD INFO..</h1>
	  		<span>innovating the future</span>
	  		<!--i wil be back for you soon am out of words --></div>
	  		<?xml version="1.0" standalone="no"?><svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,224L48,213.3C96,203,192,181,288,197.3C384,213,480,267,576,272C672,277,768,235,864,229.3C960,224,1056,256,1152,240C1248,224,1344,160,1392,128L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
	  </section>
	  <div>
	  <table cellspacing="12">
	<th>Nothing but technology</th>
	<th>Innovating lives</th>
	<th> Acquiring  new knowledge everyday</th>
	<tr>
		<td>
			<img src="bot.jpg" alt="technology" width="500" height="500" style="border-radius: 12px">
		</td>
		<td>
			<img src="touch.jpg" alt="innnovation" width="400" height="500" style="border-radius: 12px"> 
		</td>
		<td>
			<img src="light.jpg" alt="Acquiring" width="400" height="500" style="border-radius: 12px">
		</td>
	</tr>
	<tr>
	</tr>
</table>
<br><br><
<!--am not good at notes hope you help mi fill here-->
<strong style="font-weight: bold;font-size: 20px; ">Innovating the future through technology information, hacking tricks and how to defend aganist them, phishing attacks, web development skills among others has been always been our goal and target and thats why we are still on the hook,Since 2020 we have have been in exisitance</strong>
<br><br> <hr />
 
	<div>
	   <center><table cellpadding="5" align="center" cellspacing="23">
	<tr>
		<td>
			 <img src="banner.jpg" alt="" width="76" style="border-radius:50%;" title="excutive-owner" class="imb-webagw"><p>christome pius<br> -Excutive Director</p>
		</td>
		<td>
		  <img src="hack-dirctor.jpg" alt="" width="76" style="border-radius:50%; height:64px" title="Director" class="imb-webagw"><p>Director<br>Toongona-simba</p>	
		</td>
		<td>
			 <img src="photographer.jpg" alt="" width="76" style="border-radius:50%; height:64px" title="Photography" class="imb-webagw"><p>NeonNeon<br>-Photography</p>
		</td></tr></table></div> </center>
		 <footer>
<div >
  <center><nav>
    <a href="#">Home</a>|
    <a href="Policy-web.html">Policy</a> |
    <a href="#">Contact Dealer</a> |
    <a href="#">About</a> |
    <a href="#">Contact</a> |
  </nav></center>
    <br><br>
    <footer>
    <center><h2>ALL Rights Reserved 2020</h2></center>
      None of the following content on the page should be reprinted nor edited</p></center><center><p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p></center></span>
    <center><span style=" font-size: 16px">proident, sunt in culpa qui officia deserunt mollit anim id est laborum<center></center></span></center>.</p></center>
    <center><span style="font-size: 16px">consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</center></span>
    <br><br><br>
   <center> <a href="https//www.facebook.com/-christomep.com>"><img src="fb.png" alt="facebook-icon" width="49" class="img1"  style="border-radius: 50%"></a>
    <a href="https//www.twitter.com/"><img src="twitter.png" alt="twitter-icon-icon" width="55" class="img1"  style="border-radius: 50%"></a>
    <a href="mailto:pexpert46@gmail.com"><img src="gmail.png" alt="mail-icon-icon" width="55" class="img1"  style="border-radius: 40%"></a>
    <a href="tel:+256701355245"><img src="tel1.png" alt="phone-icon" width="55" class="img1"  style="border-radius: 50%"></center></a>
     <p><center><span style="font-size: 12px">This website is Designed by Tech World Info.. ,</span></center><center><span style="font-size:12px">
</div></span></center></p></center></center></footer>

</body>
</html>