*
{
	margin: 0;
	padding:0;
	font-family: consalas;
	box-sizing: border-box;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	flex-direction: column;
	background: #050801;
}
a
{
	position: relative;
	display: inline-block;
	padding:25px 30px;
	margin: 40px 0;
	color: #03e9f4;
	font-size: 26px;
	text-decoration: none;
	text-transform: uppercase;
	transition: 0.5s;
	font-family: calibri;
	letter-spacing: 7px;
	font-size: 4em;
	-webkit-box-reflect:below 1px linear-gradient(transparent,#005);
}
a:hover
{
	background:  #03e9f4;
	color:  #050801;
	box-shadow: 0 0 5px #03e9f4,
	            0 0 25px #03e9f4,
	            0 0 5px #03e9f4,
	            0 0 200px #03e9f4;
}
a span
{
	position: absolute;
	display: block;
}
a span:nth-child(1)
{
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg,transparent,#03e9f4);
	animation: animate1 1s linear infinite;

}
 
 @keyframes animate1
 {
 	0%{
 		background-position: -100%;
 	}
 	50%,100%
 	{
 		background-position: -100%;
 	}
 }