  <!DOCTYPE html>
  <html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, intial-scale=1.0">
  	<title>terms of use & policy</title>
  	<style>
  		body{
  			background: url(ws.jpg);
  			 
  			color:white;
  			background-position: center;
  		}
  		.div1{
  			background:rgb(0,0,0,0.5);
  			font-size: 15px;
  			 border-radius: 12px;
  			height: 500px;
  			position: relative;
  			padding-bottom: 34px;
  			 margin: 199px;
  			 
  		}
  		.contanner{
  			 background: rgb(0,0,0,0.9);
  			padding: 0;

  		}
  	</style>
  </head>
  <body>
  	<div class="div1">
   <h3><code><center><strong>Welcome to the website use of policy</strong></center></code></h3>
   <code><center>this website is designed to meet peoples need in technologhy/ICT and the following info in this site is rewieved tested and brought to you.,<br><b>NOTE:</b>None of the following info in the site should be re-edited nor copied to other sites in any means or ways that could be done to alter the information in the site</center></code><center><em>If found altering the above info or any data in an illegal way you may end up in jail for 4years</em></center>
   <!--add on for mi please-->
</div>
 
	<hr>
	<div class="contanner">
	 <table cellpadding="5" align="center" cellspacing="23">
	<tr>
		<td>
			<a href="mailto:pexpert46@gmail.com"><img src="gmail.png" alt="gmail-icon" width="47" style="border-radius: 40%"></a>
		</td>
		<td>
		<a href="https://www.facebook.com/christome.1.com/"><img src="fb.png" alt="facebook-icon" width="47"style="border-radius: 50%">	
		</td>
		<td>
			<a href="https://www.twitter.com"><img src="twitter.png" alt="twitter-icon" width="47"style="border-radius: 50%">
		</td>
		<td>
			<a href="tel:+256701355245"><img src="tel1.png" alt="phone-contact-icon" width="47"style="border-radius: 50%">
		 </div>
  </body>
  </html>