  body{
 	background:url(light.jpg);
 	background-size: cover;
 	background-position: right;
 }
 header,aside,main,footer
 {
 	border: 1px  dotted black;
 }
 #wrapper
 {
 	width: 80%;
 	min-width: 340px;
 	max-width: 1100px;
 	margin-left: auto;
 	margin-right: auto;
 }
 aside{
 	width: 33%;
 	box-sizing: border-box;
 	float: left;
 	clear: left;
 }
 main
 {
 	width: 67%;
 	float: right;box-sizing: border-box;
 }
 footer
 {
 	clear: both; 
 }
 #logo-npg
 {

 }
 .cover
 {
 	background: linear-gradient(rgb(0,0,0.5));
 	border-radius: 6px;
 }