<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<html lang="en">
	<link rel="stylesheet" type="text/css" href="proto-type.css">
	<title>proto-type..webdev..</title>
</head>
<body>
<div id="wrapper">
	 	<header class="cover">
	 		<center><a href="#"><img src="banner-logo.png" id="logo-npg"></center></a>
	 	</header>
	 	<input type="color" name="">
	 	<aside><iframe src="index.html" width="auto", height="900"></iframe></aside>
	 	<main>techp</main>
	 	<aside>1234567890</aside>
	 	<aside>1234567890oikjhgfc</aside><!--main content goes here-->
	 	<footer>1234567890polkjhgfd</footer>
	 </div>
</body>
</html>