 *{
 	margin: 0;
 	font-family: calibri;
 }
 body,html
 {
 	height: 100%;
 	width: 100%;
 }
section {
 	position: relative;
 	width: 100.40%;
 	padding-left: 90px;
 	height: 100%;
 	height: 800px;
 	display: flex;
 	justify-content:center;
 	align-items: center;
 	padding: 100px;
 	box-sizing: border-box;
 	background: linear-gradient(180deg, #008aff, #ff137d), url(bot.jpg);
 	background-blend-mode: screen;
 	background-size: cover;
 }
section .content{
	 max-width: 900px;

}
section .content h1
{
	  font-size: 6em;
	   
}
.waves
{
	position: absolute;
	padding-top: 500px;
	border-color: 0;
	margin-left:auto;
	margin-right:auto;
	width: 100%;
	height: 200%;
}
.clearfix{
	clear: both;
}

h1{		 
 			text-align: center;
 			text-align: top;
 			font-size: 120px;
 			font-family: 'forte';
 			color: transparent;
 			-webkit-text-stroke:1px purple;
 			background-image: url(hand.jpg);
 			-webkit-background-clip:text;
 			background-position:100px 0;
 			animation: animate 20s linear infinite;
 		}
 		@keyframes animate
 		{
 			100%{
 				background-position: 2000px 0;
 			}
 			.div22
 			{
 				padding: 0;
 				width: 1300px;
 				height: 560px;
 				background: teal;

 			}
 			.img1
 			{
 				border-radius: 50%;
 			}
 			.website-mains{
 				 table-layout: fixed;
 			}
 			.imb-webagw:hover
 			{
 				background: linear-gradient(pink, teal)
 			}
 			 div{
 			 	background:rgb(0,0,0,0.5);
 			 }
 			 @media  all and (max-width: 400px) {
 			 	 body{
 			 	 	background-color: teal;

 			 	 }
 			 	 h1
 			 	 	{color: green;}
 			 }
 			 
 		 