<!DOCTYPE html>
<!-- Created By Christome and Kamohelo
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Html the easy way | TECH WORLDINFO</title>
	<link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/style.css">
    <!--
    <link rel="stylesheet" href="styles.css">
    -->
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <nav class="navbar">
    <div class="content">
      <div class="logo">


        <img src="./favicon/logo.png" style="width: 50px; height: 50px; border: 1px solid #cefef0; border-radius: 50%;">


      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="#home">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="./contact/index.html">Feedback</a></li>
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <div class="banner"></div>
  <div class="about">
    <div class="content">
    			
      	<div class="semi-format">
			<center> <h3 style="color:orange">INTRODUC<span>TION</span> TO <span>HTML<span class="num0">5</span></span></h3></center>
      		 <p>Most people may define html as a markup language and they are all right but html may be bestly defined as as a structured document for a wesite. <br>
HTML stands for Hyper Text Markup Language this means that its a markup language, its not a programming language it may be put under coding,
<p>It bestly discribes the web structure ,and in this course we will learn HTML5 as its the latest version of HTML for now it also has some great features including date inputs compared to the HTML V4(version four '4').</p></p>

<h3 align="center"><span>SHOULD</span></span> I LEARN <span>HTML5?<span></h3>
<p>Basically html is the layout of all webpages SO yes you should learn html5 if you want to become a front-end developer, and no way you can build a website without a layout its like walking with no aim As to why you walk infact its the skeleton of the webpage and it has its body or designer (CSS) as we will see how interesting CSS is also in the HTML document.</p>


</br >

<h3 align="center"><span>WHAT IS FRONT-END DEVELOPMENT & WHERE IS HTML5 APPLIED?<span></h3>
<p>Front-End-Development also known as client-side Development is the act of producing web applications and webpages a user/client can interact(GUI)-Ghrapical User Interface with the back-end</p> <br>


<p>HTML5 can be used in many sectors ie; <ul>
	 <li>Game Development with the help of html canvas</li>
	  <li>Create Websites</li>
		 <li>Used To Create Electronic Documents <br> on the WWW(World Wide Web)</li> </ul>
	  </p>
<h4 style="color: #0a82e8;" align="center"><span style="color: orange;">WHAT </span>YOU WILL <span style="color: orange;">EXPECT</span> FROM ME...</h4>
<p>you will get challenges, tests, and different projects on every finished topic plus free source codes to download edit and create yours.
<br> NOTE: all challenges, tests  will be submitted via mails so every learner should have a mail address if you not you feel like you didn't get me feel free to contact mi here (footer link for social links)
so without wasting anytime lets dive right in .......</p>
<!-- NEW NOTES WILL BE ADDED FROM HERE HEHHEH. LETS DIVE RIGHT IN ............-->
<p style="font-style:italic">Lets start with the basics!!!!</p>
<h4 class="num1">EDITORS</h4>
<p>you may be thinking of the something of like taking a movie and they edit NO!, EDITORS are special tools, apps, software that can be used to perform differnt tasks according to thier mode of use some of the editors EDITORS can also be used on all devices (computers and mobile devices) lets see sOme of them below we will only use EDITORS for Web develpemt use only!</p>
<br>
<h5 style="font-size: 20px; color:#007bff ;">MOBILE TEXT EDITORS</h5> <br>
<ul>
	<li>NotePad++</li>
	<li>Sublime Text Editor</li>
	<!-- <li></li> -->
</ul>
<h5 class="num1" style=" text-align: left;color: #007bff; font-family: calibri; font-size: 20px; text-transform: uppercase;">Computer Text Editors</h5>
<ul>
	<li>NotePad++</li>
	<li>Sublime Text Editor</li>
	<li>Adobe Dream Weaver Text Editor</li>
	<li>Atom Text Editor</li>
	<li>VScode(Visual Studio)</li>
</ul>
<div class="download-links">
	<!--download links will be provided-->
</div>
<b>NOTE: </b><p>I have only put the commonly used text editors for the session but i would recommend using atom text editor the download link is above</p>

      <h3 class="num1">HTML5 ELEMENTS &TAGS</h3>
<p>HTML5 elements are defined as the start and end tags of some content ie <br> <img src="images/intro-helo.jpg" alt="" width="269px" height="20px"> <br> where the "p" is starting tag and ""/p" is the end or closing tag in the HTML5 document
in this course of HTML5 you will notice that we will be using tags
lets look at differnt tags used in HTML5
</p>
<h3 class="num1">STRUCTURE OF THE HTNL5 DOCUMENT</h3>
<p>there basically two types of HTML5 structures lets look at them</p>
<p>lets see a simple setup of the html5 document below</p> <br>
<img src="images/structure.jpg" alt=""> <br>
you will notice that the <u>html</u> is the opening tag and you should put in mind that its always the open and closing tag "/html"
<p>we have seen the basic setup of the document now lets look at the standard setup</p>  <br>
<img src="images/layout1.jpg" alt="">
<p>you will realise that the only difference is the "link", "meta", "lang", which we will get to know as time comes you will not need to code all those in your editor! only if you don't have |notepad++| this is because notepad++ does't allow auto-complete if the tags so i would recommend you to use the rest only if you want to. no offence</p>
<h3 class="num1"><span>HTML5 TAGS</span></h3>
<p>lets first look at the headings first,<h3 class="em21">INPUT</h3> <br> <img src="images/headings.jpg" alt=""> <h3 class="em21">OUTPUT</h3> <br> <img src="images/output.jpg" alt=""> </p>
 <p>Can You Tell The Differnce?, try it in your text editor to tell the difference</p>
 <p>lets look at other tags commonly used in html5</p>
 <p>Lets try to see other commomly used tags in the Document below i have tried to put some in the document below</p>
 <button><a href="text-tags-inhtml5.txt"target="download" class="link-tags">Oher HTML5 Tags Used..</a> </button><br> <br>
 
 <div class="task"> <br>
	 <b>task1</b> <h5>create a standard setup of the html document without looking at it.!</h5>
	 <b>task2</b> <h5>code out 13 tags in the html document..!</h5>
 </div>
 <h3 class="num1">HTML5 ATTRIBUTES</h3>
 <p>Attributes were introduced by the mordern HTML5 and they are surpported by all browsers but older browsers dont support or recogonise this attributes. but in most cases attributes are not rendered by the browser so they just leave them alone when rendering the web-page.Web developers have utilized this fact that attributes are not rendered bt the browsers to create non-standared attributes not part of the
HTML specifications. For example, the value attribute in the line bellow is considered a non-standard attribute
because the specifications for the <br><img> tag don't have a value attribute and it is not a global attribute: <br>
<img src="images/imaga1.jpg" alt="">
This means that although data attributes are not supported in older browsers, they still work and you can set and
retrieve them using the same generic JavaScript setAttribute and getAttribute methods, but you cannot use the
new dataset property which is only supported in modern browsers.
 Data Attribute Use
HTML5 data-* attributes provide a convenient way to store data in HTML elements. The stored data can be read or
modified using JavaScript: <br>
<img src="images/div-stst.jpg" alt="">
Data attribute structure is data-*, i.e. the name of the data attribute comes after the data- part. Using this
name, the attribute can be accessed.
Data in string format (including json) can be stored using data-* attribute.
<b>tip!: the "alt" in the images attributes are used just in case the webpage doesn't load fully so as to display the alt text telling what was the the image about lets see this,<br> <img src="./images/demo-for-the-image.jpg" alt="now you know"> <br> also the "alt" may be used when you want to identify the image and when in some curmustances the output you saw may be seen when the image is in other directory or when the linked image didn't respond.<br></b>
<h3 class="num1">LINKED IMAGES</h3>
<p>You may have ever asked your self that can i link an image from the internet or from outside my local server? well YES you may be you must not mess with the link like to change the address(url) of the image to the site unless when you to use Websites that shorten links. <br> lets see some the examples in this lesson..</p>
<em class="em22">INPUT</em> <br>
<img src="images/linked_image.jpg" width="440px" alt="linked_image"> <br>
<em class="em22">OUTPUT</em> <br>
<img src="images/linked_image2.jpg" alt="">
<br>
<p>you will realise that the linked image is literally has longer link than the one in the database or in the local server but no worries still you can download the image and put it in your local server </p>
</p>

<b>tip!:</b> <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;there are like five image formats and they are a must for everyone to know and understand these may include the following:
		<ul>
			<li>jpeg</li>
			<li>JFIF</li>
			<li>jpg</li>
			<li>png</li>
			<li>svg</li>
			<p>the most image formats are ".png" for mostly icons, "jpg" for medium images, "jpeg" large images</p>
		</ul>
		<h4 class="num1" align="left">What To Do When Image Won't Display?..</h4>
		<ul>
			<li>check if the image is in the same folder as the <br>document you trying to link to.</li>
			<li>the image format you used is not the same as the real image format</li>
			<li>if you linked the images from the internet they <br>won't get to be dislayed  unless when you are online</li>
			<li>still if you linkes the image form on line they won't <br>work if you altered the  link even you removed a single letter</li>
			<li>make sure the image is in the same folder as the index document</li>
			<li>slow innternet may cause the images to<br> display the alt text as e saw  above lately</li>
		</ul>
		</br>

     
    </div>
  </div>


<!--

<footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Quik Navigation-menu</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">Blog</a></li>
  	 				<li><a href="#">Contact</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h3>Creators & Designers</h3>
  	 			<ul>
  	 				<li><a href="kamohelomokhethi25@gmail.com">Kamohelo Mokhethi</a></li>
  	 				<li><a href="#">Christome Piuls</a></li>
 
  	 		<div class="footer-col">
  	 			<h4>Our Services</h4>
  	 			<ul>
  	 				<li><a href="#">Web development</a></li>
  	 				<li><a href="#">App development</a></li>
  	 				<li><a href="#">UX/UI</a></li>

  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
  -->

<script src="./js/app.js"></script>
</body>
</html>
