*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body,html
{
	background: linear-gradient(#0ff,purple);
	/*background: #ecf0f3;*/
	font-family: 'calibri', tahoma;
	width: 100%;
	text-transform: capitalize;
	height: 100vh;
}
header
{
	position: relative;
	width: 100%;
	height: 5vh;
	display: flex;
	justify-content: center;
	align-items: center;

}
input,button
{
	outline: none;
	border: none;
}
input
{
	width: 45%;
	height: 20px;
	background: none;
	border-bottom: 2px solid grey;

}
textarea
{
	border-radius: 9px;
	outline: none;
	border:none;
	text-align: center;
	font-style: italic;
	overflow: hidden; 
}

button
{
	width: 35%;
color: #fff;
	height: 4vh;
	border-radius: 50px;
	padding: 0 45px;
	background: orange;
	transition: all 0.3s ease-in;
}
button:hover
{
	cursor: pointer;
width: 45%;
background: linear-gradient(380deg, #0ff,orange);
}
#container
{
	width: 100%;
	height: 90vh;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
}
/*#container::before
{
	content: '';
	position: absolute;
	width: 300px;
	height: 250px;
	background: rgba(255,255,255,0.4);
	transform: translate(-10%, -75%);
	transform: rotate(34deg);
}*/
#contact
{
	text-align: center;
	width: 30%;
	color:#fff;
	font-weight: bolder;
	background: rgba(255,255,255,0.3);
	border: 1px solid rgba(255,255,255,0.5);
	height: 80vh;
	box-sizing: border-box;
	box-shadow: 0 0 20px rgba(255,111,255,0.8);
	border-radius: 8px;
	transition: all 0.4s ease;
}
#contact:hover
{
	background: rgba(0,0,0,0.5);
	color: #000;
	font-weight: lighter;
}
.none
{
	width: 15px;
	height: 15px;
}
#contact>textarea:hover
{
	background: rgba(255,255,255,0.7);
}