some tags both in css and html
......................................................................HTML SECTION............................................................................
<!DOCTYPYE html> this means that the document is in "html" format 


<title> this will tell the browser what you website is all about</title>

<head></head> this is were in most case the <script></script><style></style> are applied

<body> this is were the main content you see on the browser is applied

<meta charset="utf-8"> this will tell the browser that your document is in the utf-8 format.

<html lang="en"> this means that your document is in the english format/language
<!--this is a comment-->
<marquee></marquee> moves objects within the tag
<div></div> mainly this is a container that covers all elements within it {parent} ie <div><p>i love tech-worldinfo..</p></div> the <p> is the child to the <div> which is the parent
<section></section> this can be in serted in the html document so as to cover as many "divs" as you want ie <section><div></div><div></div><div></div></section>
"id" this are more important in the html document as they are only represented once in the document ie <h1 id"h1">tech world info</h1> . In most cases they are used as refrences to particular formatting done in the css.
class tis is more used in almost all html documents as it has got not limits like the [id] ie <p class="p1"> love tech-worldinfo..</p>, this means that the selected "p" will have a class of P1 when being formatted/styled in the CSS.
input this one is literally used in all websites and its that all difficult to apply in the document so long as you know what you are applying in it{fields} ie <input type="text" name"text-area"> this will output a box where you can add any text you feel like to type. You will get to see more examples in our next modules..
<br> this will automaticatically break the line you where on to the next line note: this is a self closing tag ie i love tech-worldinfo<br> it has nice content to read.
<style></style> this will appyly the css properties within the html document if you didn't wamt to open new tab in your text editor ie <style> p{font-size:2em;}</style>.
<script><script> this will also apply the java related programes to the html document ie <script>Components.utils.import("resource://gre/modules/XPCOMUtils.jsm");</script>.

<p> this means paragraph
<i> this will italise the text within ie <i>surpport tech-world info</i>
<b> this will bold the anthing with in it ie <b> tech-world info</b> 
<u> this will underline the specified field or text within the tag ie<u>hello world</u> 
<s>this will strike the word or paragraph incase you wanted to cut it out ie <s>hackers</s>
<em> this will emphasize the text within the the <em></em> "em" means emphasizing/emphasize ie <em>tech-worldinfo</em>
<a> this is an anchor tag that may be used to link to a spcified document or website ie <a href="https://tech-worldinfo.netlify.app/?fbclid=IwAR0vDE3yl9wFbUk5ThRtoxzQhUtpXgpAT3c-IpRfIobXft13p4fnYpp1bnE">HOME</a>
<table> this means all the tags within must be in tabular format lets see some simple example [<table>
 	<tbody>
 		<td>
 		<tr>hello</tr>
 		<tr>world</tr>
 		</td>
 	</tbody>
 </table>].
<li> this will give a simple list format to the page ie <li>hello</li>
  <li>worl</li> 
<ol> this will give the same as the above but with no dotes ie <ol>hello there</ol>