<!DOCTYPE html>
<html>
<head>
	<html lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="mobile.css">
	<title>contact us today!</title>
</head>
<body>
	<header>
		<h3>feedback form</h3>
	</header>
	<div id="contact_us">
		<a href="mailto:pexpert46@gmail.com"><img src="./social/gmail.png" alt="contact us via gmail"></a>
		<a href="https://www.facebook.com/tech-worldinfo"><img src="./social/fb2.jpg" alt="contact us via facebook"></a>
		<a href="tel:+256701355245"><img src="./social/tel1.png" alt="contact us via mobile"></a>
	</div>
	<div id="container">
		<form action="mailto:pexpert46@gmail.com" method="POST" id="contact">
			<label><br><br>
				username <br />
				<input type="text" name="username" title="username" required="" autocomplete="off">
			</label> <br>
			<label>
				Email <br />
				<input type="mail" name="vlaidmail" title="please enter a vlaid email" required="" autocomplete="off" format="@">
			</label> <br>
			<label>
				issue/complaint <br />
				<input type="text" name="issue" title="issue title" required="" maxlength="100" autocomplete="off">
			</label> <br> <br />
			<textarea cols="30" rows="15" placeholder="describe your issue here, 200-500" maxlength="500" resize="none"></textarea> <br> <br /> 
			<button type="submit" onclick="alert('your form has been submitted successfully')">submit</button> <br />
			<br /> <input type="checkbox" name="" required="" class="none"> <i>i agree to to the terms and conditions to this site</i>
		</form>
	</div>
	<center><code>&copy; 2021</code></center>
</body>
</html>