<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    <ul class="nav-links">
        <li><a href="#home">home</a></li>
        <li><a href="#home">contact</a></li>
        <li><a href="#home">projects</a></li>
    </ul>
    <img src="logo_website.png" alt="" srcset="">
</nav>
    <script src="java.js"></script>
</body>
</html>