*
{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body
{
    background: #cedece;
    font-family: sans-serif;
}
nav a:hover
{
    transition:all 0.3s ease;
    color: #cedece;
}
nav img
{
    position: relative;
    top: -25%;
    left: 1%;
    width: 55px;
    height: 55px;
    border-radius: 50px;
}
nav
{
    height: 10vh;
    background: #5b78c7;
}
.nav-links
{
    position: relative;
    top: 30%;
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
}
.nav-links li,a
{
    color: #fff;
    list-style-type: none;
    text-decoration: none;
    font-size: 16px;
}
@media  screen and (max-width:780px) {

    nav img
{
    position: relative;
    top: 4px;
    left: 1%;
    width: 55px;
    height: 55px;
    border-radius: 50px;
}
        .line
        {
           width: 30px;
           height: 3px; 
           background-color: #fff;
           margin: 0 6px 8px;
        }
        nav {
        position: relative;
        }

        .hamburger
        {
            position: absolute;
         top: 5%;
         right: 5%;
            cursor: pointer;
            top: 25%;
            z-index: 2;
        }
    .nav-links
    {
        position: fixed;
        top: 5%;
        background: #5b78c7;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        /* display: none; */
        pointer-events: none;
        clip-path: circle(100px at 90% -15%);   
        -webkit-clip-path: circle(100px at 90% -14%); 
        transition: all 1s ease-out;
    }
    .nav-links.open
    {
        clip-path: circle(1000px at 90% -15%);   
        -webkit-clip-path: circle(1000px at 90% -14%); 
        pointer-events: all;
    }
    .nav-links li
    {
        opacity: 1;
    }
    .nav-links li a
    {
        font-size: 25px;
    }
    .nav-links li:nth-child(1)
    {
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2)
    {
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3)
    {
        transition: all 0.5s ease 0.6s;
    }
    li.fade
    {
        opacity: 1;
    }
/* }
@media screen and (min-width:780px) {
    nav li a
    {
        color: red;
        bo
    }
} */