<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>anmiation</title>
</head>
<style type="text/css">
body

	#container
	{
		width: 200px;
		height: 200px;
		border-radius: 50%;
		background: black;
	}
	#container::after
	{
		position: absolute;
		content: "";
		transform: translate(-25px, -25px);
		width: 250px;
		border-radius: 50%;
		height: 250px;
		background: rgba(0, 0, 0, 0.5);
		animation:  pius 3s linear infinite;
	}
	@keyframes pius
	{
		0%
		{
			width: 250px;
			height: 250px;
			transform: translate(-10px, -15px);
			display: none;
		}
		10%
		{
			width: 200px;
			height: 200px;
			transform: translate(-10px, -15px);
			display: none;
		}
		30%
		{
			width: 210px;
			height: 210px;
			background: rgba(0, 0, 0, 0.1);
			transform: translate(-10px, -15px);
			display: none;
		}
	}
</style>
<body>
	<div id="container"></div>
</body>
</html>