@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body,html
{
  overflow-x: hidden;
    background: linear-gradient(380deg, #0ff, purple);
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection{
  background: rgb(0,123,255,0.3);
}
code
{
  background: none;
  text-align: center;
  font-size: 45px;
}
h3 span
{
	color:  #0a82e8;
	word-spacing: 2px;
}
h4 span
{
	color:  #0a82e8;
	word-spacing: 2px;
}

h4{
  color: #007bff;
}
h3{
			color: #007bff;
}
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.navbar{
  position: fixed;
  height: 10vh;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: rgba(0,0,0,0.5);
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: #007bff;
}
.banner {
  /*background: url(../images/bg.jpg);*/
  background: url(../images/background.jpg);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.about{
  padding: 30px 0;
}
.about .title{
  font-size: 38px;
  font-weight: 700;
}
.about p{
  padding-top: 20px;
  text-align: justify;
}
.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
nav a
{
  text-transform: capitalize;
}
@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: rgba(0,0,0,0.5);
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}
@media screen {
  
}
.num1
{
  text-align: center;
  margin-top: 12px;
}
button a
{
  text-decoration: none;
  color: #f1f1f1;
  text-transform: uppercase;
  font-weight: bolder;

}
button
{
  border-radius: 50px;
  padding: 0 45px;
  outline: none;
  border: none;
  height: 4vh;
  background: linear-gradient(380deg, #0ff, purple);
}
.semi-format p,code,i,b,u
{
  padding-left: 24px;
  padding-right: 20px;
  /*color: red;*/
}
.semi-format
{
  background-color: #fff;
  height: auto;
  width: 95%;
  box-shadow: 0 0 4px rgba(0,0,0,0.5);
  border-radius: 9px;
  font-size: 18px;
}
.semi-format li
{
  position: relative;
  right: -30px;
  font-size: 18px;
  list-style-image: url(/tick.png);
}
.semi-format img
  {
    position: relative;
    left: 15px;
    border:1px solid cadetblue;
    /* padding: 0 30px; */
    border-radius: 8px;
  }
.task
{
  position: relative;
  width: 50%;
  height: 22vh;
  right: -5%;
  font-size: 16px;
  border-radius: 8px;
  background: blueviolet ;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  color: #fff;
  animation: animate 5s linear infinite;
}
